PracticalWork13/MainWindow.xaml

<Window x:Class="PracticalWork13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticalWork13"
        mc:Ignorable="d"
        Title="Практическая работа 13" Height="500" Width="500"
        MinHeight="500" MinWidth="500" Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Margin="0, 20" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Header="Исходные данные">
            <DataGrid x:Name="dataGridA" MinWidth="300" MinColumnWidth="50" RowHeight="20" HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Disabled" Height="100" HeadersVisibility="None">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="Clear" Header="Очистить" Click="Clear_Click"></MenuItem>
                        <MenuItem x:Name="Count1" Header="Рассчитать" Click="btn_Count_Click"></MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>

            </DataGrid>
        </GroupBox>
        <GroupBox Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0, 20" Header="Таблица">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="min" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" MinWidth="50" Grid.Row="0" Margin="10"></TextBox>
                <Label Grid.Column="0" Grid.Row="0">min</Label>
                <TextBox x:Name="max" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" MinWidth="50" Grid.Row="1" Margin="10"></TextBox>
                <Label Grid.Column="0" Grid.Row="1">max</Label>
                <Button x:Name="Fill" Grid.Column="2" Grid.Row="0" Content="Заполнить" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5" Margin="10" Click="Fill_Click"></Button>
                <Button x:Name="Count2" Grid.Column="2" Grid.Row="2"  Content="Рассчитать" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5" Margin="10" Click="Count2_Click"></Button>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 0, 0, 30" Header="Результат">
            <DataGrid x:Name="dataGridB" MinWidth="300" MinColumnWidth="50" ColumnWidth="auto" RowHeight="30" HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Disabled" Height="30" HeadersVisibility="None">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="Clear1" Header="Очистить" Click="Clear_Click"></MenuItem>
                        <MenuItem x:Name="Count" Header="Рассчитать" Click="btn_Count_Click"></MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>

            </DataGrid>
        </GroupBox>

        <StatusBar Grid.Row="1" VerticalAlignment="Bottom">
            <TextBlock x:Name="datetime" Text="00:00 00.00.00"></TextBlock>
            <TextBlock Text="Вариант 14"></TextBlock>
            <Separator/>
            <Menu>
                <MenuItem x:Name="btn_Exit" ToolTip="Выйти из программы" Header="Выход" Click="btn_Exit_Click"></MenuItem>
                <MenuItem x:Name="btn_About" Header="О программе" Click="btn_About_Click"></MenuItem>
            </Menu>
        </StatusBar>
    </Grid>
</Window>
